名し ( noun )

きょし（つ）(1)
きょしつ　(3)
先生　(1)
(11)（りゅう）がくせい（１）
会社員 [1,3]
社員 (1)
ぎｎ行（員） (1)
けんきゅしゃ　(have also verb)　(1)
学校 (5)
高校 (15)
こうつう (21)
だいがく　(1)
食どう (2)
うけつけ (2)
へや (2)
ゆうびんきょく (3)
としょかん (3)
びじゅつかん (3)+ （１３）
じどうはんばいき（３）
じむしょ(3)
じしょ(2)
本(2)
ざっし(2)
しんぶん(2)
て(7)
てがみ(6)
てちょう(2)
めいし(2)
えんぴつ(2)
とけい(2)
いす(2)
つくえ(2)
くつ(3) 
やすみ（ひるやすみ、＋V)（４）
ばんばんごう（４）（なんばん（４）、あんしょうばんごう、ーばんせん（６）、ーばん）

かいぎしつ (3)(+)
かいぎ(4)
かぎ(2)
かみ(7)
かみ(16)
かお(16)
からだ(16)
かれ(5)
かのじょ(5)
かど（２３）
かばん(2)
かいだん(3)
かさ(2)
あさ(4)
けさ(4)
まいあさ(4)
ばん(よる)(4)
こんばん(4)
まいばん(4)
毎日(4)
ひる(4)
おととい(4)
きのう（４）
きょう（４）
あした（４）
あさって（４）
げつようび（４）
かようび（４）
すいようび（４）
もくようび（４）
きんようび（４）
どようび（４）
にちようび（４）
じゅうまつ（１３）
しゅみ（１８）
ゆめ（２１）
（せん、こん、らい）（５）
しゅう（５）
げつ　（ーがつ、なんがつ）（５）
きょねん （ーねん、なんねん）（５）
こと（２５）
ことし（５）
ことば（２０）
らいねん（５）
にっき（１８）
ねんがじょう（７）
ついたち（５）
ふつか（５）
みっか（５）
よっか（５）
いつか（５）
むいか（５）
なのか（５）
ようか（５）
ここのか（５）
とおか（５）
はつか（５）
にじゅうよっか　（何日、ーにち）（５）
じかん（９）
じこくひょう（１５）
たんじょうび（５）
２，３にちい（１７）（２，３～）
ひ（１９）（ははのひ２４）

ごはん（６）
あさごはん、ひるごはん、ばんごはん（６）
みせ（６）
ちきゅう（２１）
ちず（１４）
みず（６）
みち（２３）
みかん（１１）
りんご（１１）
たまご（６）
たばこ（６）
さかな（６）
やさい
おちゃ（６、１９）
こうちゃ（６）
げんきちゃ（２３）
ぎゅうにゅう（ミルク）（６）
すきやき（１２）
さしみ
てんぷら（１２）
「お」さけ（６）
「お」すし（１２）
「お」ゆ（２３）
「お」と（２３）
「お」かし（２４）
しお（１４）
さとう（１４）
くだもの（６）
のみもの（９）
たべもの（８）
たてもの（２３）
もの（１０）
きもの（２０）
すもう（１９）
かぶき（９）
さくら（８）
ふつう（５）
きゅうこう（５）
とっきゅう（５）
ちゅうしゃじょう（２３）
じどうしゃ（２１）
じてんしゃ（５）
ちじゃてつ（５）
しんかんさん（５）
でんちゃ（５）
でんち（１０）
でんしじしょ（１５）
でんき（１４）
てんき（１２）
てんきん（２５）
てんさい（２１）
でんわ（３）
かわ（１３）
にわ（６）
にく（６）
ぶた、より、ぎゅうにく（１２）

外国（１１）

「お」くに（３）
「お」みやげ（２）
「お」しごと（８）
「お」べんとう（２２）
「お」まつり（１２）
「お」しょうがつ（１３）
じゅうよっか（５） 
「お」てら（１６）
じんじゃ（１６）
おいのり（１８）
「お」ふろ（１７）

て（７）
てがみ（６）
しゃしん
やま（８）
まち（８）
うち（３）
うみ（１２）
うま（１８）
うそ（２１）
うた（１２）
たな（１０）
はな（７）「６，１２」｛１６｝
はなし「２１，＋V]
は（１５）（～いしゃ｛１｝１６）
はし（７）
はし（２３）
はる（１２）
はこ（１０）
はさみ（７）
はがき（１１）
はじめ（２０）
おわり（２０）

百、千、まん、いくら（３）
おく（２５）
おかね（７）
つま会　おかね（３）
きんがく（１６）
げんきん（１７）

りょう（８）
りょうり（９）
りょこう（９）
しりょう（１５）

やくそく（９）
かぞく
こども（９）
りょうしん（１１）
きょうだい（１１）
おじいさん、ちゃん（２４）
おんばあさん、ちゃん（２４）
ちち（おとうさん、７）
はは（おかあさん、７）
あに（おにいさん、１１）
あね（おねえさん）
おとうと（おとうとさん）
いもうと（いもうとさん、１１）
ごしゅじん（９）
おっと、しゅじん（９）
ひと（５）（ひとりで）
ともだち（５）
おとこの　ひと、こ（１０）
おんあの　ひと、こ（１０）
おくさん（９）
つま、かない（９）

きせいつ（１２）
なつ
あき
ふゆ
あめ
ゆき


おなか（１６）
いなか（２５）
うりば（３）
のりば（１０）
けん（１０）
しやくしょ（１５）
きっぷ（７）
きって（１１）
ふうちう（１１）
せいかい（１２）
せいひん（１５）
つり（１３）
つき（２１）
ふく（１５）
うわぎ（１７）
したぎ（１７）
わしつ（２２）
おしいれ（２２）

しけん（４）
しあい（２１）
いけん（２１）
いみ（２５）
もんだい（１４）
こたえ（１４）

にもつ（７）
けし　ゴム（７）
ところ
せいかつ（８）
やきゅう（９）
おんがく（９）
え（９）
えき（５）
ひこうき（５）
ふね（５）
ふなびん（１１）
くうこう（１２）
こうくうびん（エアメール）（１１）

じ、ひらがな、かたかな、よみかた（ーかた）
ようじ
いめ（１０）
ねこ（１０）
ぞう（１０）
き（１０）
ねいぞうこ（１０）
まど（１０）
こうえん（１０）
きんねん（１７）
きっさてん（１０）
こうさてん（２３）
なまえ「＋かいわ」
じゅうしょ（１４）
けいざい（１５）
どくさん（１５）

「けんこう」ほけんしょう（１７）
ねつ（１７）
びょうき（１７）
かぜ（１７）
くすり（１７）

くもり（１２）
くるま(2)
くち（１６）
あたま（１６）
め（１６）
みみ（１６）
のど（１７）
あし（１６）
せ（１６）
みどり（１６）
（しろい、くろい、あかい、あおい）（８）
かちょう（１８）
ぶちょう（１８）
しゃちょう（１８）
どうぶつ（１８）
ふるさと（１８）（かいわ）
れんしゅう（１９）
ちょうし（１９）
つごう（２２）
しんごう（２３）
いろいろ（２０）（＋adj）
ぶっか（２１）
ほんそう（２１）
ぼうし（２２）
めがね（２２）
やちん（２２）
こしょう（（２３）
じゅんび（２４）
ひっこし（２４）










